[gd_scene load_steps=13 format=3 uid="uid://cchw0jt0v5tqx"]

[ext_resource type="Script" path="res://Scripts/PlayerField.gd" id="1_i2y4y"]
[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_kydfb"]
[ext_resource type="PackedScene" uid="uid://cowi7ndpcwtkc" path="res://Scenes/Deck.tscn" id="2_uc4v1"]
[ext_resource type="Script" path="res://Scripts/PlayerDeck.gd" id="3_knotw"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="4_fxdwj"]
[ext_resource type="PackedScene" uid="uid://ce2bh1qcho3dw" path="res://Scenes/CardSlot.tscn" id="5_5cc3k"]
[ext_resource type="Script" path="res://Scripts/GraveyardCardSlot.gd" id="6_kjfpt"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="7_1m6dv"]
[ext_resource type="Script" path="res://Scripts/BattleManager.gd" id="8_sdp1e"]
[ext_resource type="Script" path="res://Scripts/MonsterCardSlot.gd" id="9_4ldes"]
[ext_resource type="Script" path="res://Scripts/MagicCardSlot.gd" id="10_14fbi"]
[ext_resource type="Script" path="res://Scripts/FieldCardSlot.gd" id="11_uotye"]

[node name="PlayerField" type="Node2D"]
script = ExtResource("1_i2y4y")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_1m6dv")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_kydfb")

[node name="PlayerDeck" parent="." instance=ExtResource("2_uc4v1")]
position = Vector2(1160, 810)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_knotw")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_fxdwj")

[node name="Graveyard" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(1000, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_kjfpt")

[node name="BattleTimer" type="Timer" parent="."]
one_shot = true

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("8_sdp1e")

[node name="EndTurnButton" type="Button" parent="."]
visible = false
offset_left = 151.0
offset_top = 446.0
offset_right = 265.0
offset_bottom = 484.0
disabled = true
text = "End Turn"

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 238.0
offset_top = 793.0
offset_right = 278.0
offset_bottom = 833.0
scale = Vector2(2, 2)
text = "0"

[node name="TurnCounter" type="RichTextLabel" parent="."]
offset_left = 1110.0
offset_top = 356.0
offset_right = 1187.0
offset_bottom = 396.0
scale = Vector2(2.5, 2.5)
text = "Turn: 1"

[node name="M1" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(440, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("9_4ldes")

[node name="M2" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(530, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("9_4ldes")

[node name="M3" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(620, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("9_4ldes")

[node name="M4" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(710, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("9_4ldes")

[node name="M5" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(800, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("9_4ldes")

[node name="S1" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(440, 700)
scale = Vector2(0.6, 0.6)
script = ExtResource("10_14fbi")

[node name="S2" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(530, 700)
scale = Vector2(0.6, 0.6)
script = ExtResource("10_14fbi")

[node name="S3" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(620, 700)
scale = Vector2(0.6, 0.6)
script = ExtResource("10_14fbi")

[node name="S4" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(710, 700)
scale = Vector2(0.6, 0.6)
script = ExtResource("10_14fbi")

[node name="S5" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(800, 700)
scale = Vector2(0.6, 0.6)
script = ExtResource("10_14fbi")

[node name="F1" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(350, 580)
scale = Vector2(0.6, 0.6)
script = ExtResource("11_uotye")

[node name="Ace1" parent="." instance=ExtResource("5_5cc3k")]
z_index = -5
position = Vector2(530, 460)
scale = Vector2(0.6, 0.6)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
